server:
  http_listen_port: 9080
  grpc_listen_port: 0

# Positions
positions:
  filename: /data/loki/positions.yaml

# Loki服务器的地址
clients:
  - url: http://aksk.inomach.com.cn:3100/loki/api/v1/push

scrape_configs:
  - job_name: go-gin-api
    static_configs:
      - targets:
          - localhost
        labels:
          job: accesslog
          __path__: /data/logs/*.log    # 日志目录